<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Johnny Tsheke @ UQAM">
    <title>TP Programmation Web @ uqam</title>
    <link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <!-- mettre "container-fluid" si vous voulez-->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h1 class="text-primary">Application TP Programmation Web</h1>
                Cette page fait partie de l'application node.js (expressjs) <a
                    href="https://gitlab.com/INF3190/tpapp.git" target="_blank">tpapp</a> pour les TP et laboratoires de
                Programmation Web.
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</body>

</html>